<!DOCTYPE html>
<html>
    <head>
        <title>Log In Page</title>
        <style>
            #f1{
                width: 300px; margin: auto; background-color: aqua; border-radius:7px; border: 2px solid black; 
            }
            .button{
                margin-left: 100px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <fieldset id="f1">
            <legend>Log In</legend>
            <form>
                <b>Username</b>
                <input type="text" placeholder="Enter Your Username">
                <br>
                <br>
                <b>Password</b>
                <input type="password" placeholder="Password">
                <br>
                <br>
                <button class="button">Log in</button>
                <button style="margin-left:10px ;" class="button">Reset Password</button>
            </form>
        </fieldset>
    </body>
</html>