<!DOCTYPE html>
<html>
    <head>
        <title>Registration From</title>
    </head>
    <body>
        <fieldset style="width:300px; margin:auto; background-color:aqua; border-radius:7px; border:2px solid black">
            <legend style="text-align:center;">
            <b>Registration From</b>
        </legend>
        <from>
            <b>First Name:</b>
            <input type="text" placeholder="Enter Your First Name">
            <br>
            <br>
            <b>Last Name:</b>
            <input type="text" placeholder="Enter Your Last Name">
            <br>
            <br>
            <b>Contact No.:</b>
            <input type="number" placeholder="Enter Your Mobile Number">
            <br>
            <br>
            <b>Email:</b>
            <input type="email" name="usermail" placeholder="Enter Your Mail">
            <br>
            <br>
            <b>Your Message:</b>
            <input type="text" placeholder="Enter Your Message">
            <br>
            <br>
            <button>Submit</button>
            <button style="margin-left:10px;">Reset</button>
            <br>
        </from>
        </fieldset>
        <fieldset id="f1">
            <legend>Log IN</legend>
            <from>
                <b>Username</b>
                <input type="text" placeholder="Enter Your Username">
                <br>
                <br>
                <b>Password</b>
                <input type="password" placeholder="Password">
                <br>
                <br>
                <button class="button">Log in</button>
                <button class="button" style="margin-left: 10px;">Reset Password</button>
            </from>
        </fieldset>
    </body>
</html>