<!DOCTYPE html>
<html>
    <head>
        <title>From Log In Table</title>
        <style>
            #f1{
                width: 300px;
                margin: auto;
                background-color: rgb(8, 99, 132);
                border-radius: 7px;
                border: 2px solid rgb(20, 19, 19);
            }
            .button{
                margin-left: 100px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <fieldset style="width:300px; margin:auto; background-color:aqua; border-radius:7px; border:2px solid black">
            <legend style="text-align:center;">
            <b>Registration From</b>
        </legend>
        <from>
            <b>First Name:</b>
            <input type="text" placeholder="Enter Your First Name">
            <br>
            <br>
            <b>Last Name:</b>
            <input type="text" placeholder="Enter Your Last Name">
            <br>
            <br>
            <b>Contact No.:</b>
            <input type="number" placeholder="Enter Your Mobile Number">
            <br>
            <br>
            <b>Email:</b>
            <input type="email" name="usermail" placeholder="Enter Your Mail">
            <br>
            <br>
            <b>Your Message:</b>
            <input type="text" placeholder="Enter Your Message">
            <br>
            <br>
            <button>Submit</button>
            <button style="margin-left:10px;">Reset</button>
            <br>
        </from>
        </fieldset>
        <br>
        <hr>
        <fieldset id="f1">
            <legend>Log In</legend>
            <form>
                <b>Username</b>
                <input type="text" placeholder="Enter Your Username">
                <br>
                <br>
                <b>Password</b>
                <input type="password" placeholder="Password">
                <br>
                <br>
                <button class="button">Log in</button>
                <button style="margin-left:10px ;" class="button">Reset Password</button>
            </form>
        </fieldset>
        <br>
        <br>
        <hr>
        <table border="2px" style="background-color:cyan;  margin:auto; height:200px;width:550px;">
            <tbody>
                <tr>
                    <th>Sr.No</th>
                    <th>F.name</th>
                    <th>s.name</th>
                    <th>Email id</th>
                    <th>Contact No.</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Sahil</td>
                    <td>Gondaliya</td>
                    <td>sahilgondaliya@gmail.com</td>
                    <td>72650XXXXX</td>
                </tr>
                <tr>
                    <td rowspan="2">2.</td>
                    <td>Abhi</td>
                    <td>Gondaliya</td>
                    <td>abhigondaliya@gmail.com</td>
                    <td>95744XXXXX</td>
                </tr>
                <tr>
                    <td>Dhruv</td>
                    <td>Gondaliya</td>
                    <td>dhruvgondaliya@gmail.com</td>
                    <td>63511XXXXX</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td colspan="2">Sahil</td>
                    <td>sahilgondaliya@gmail.com</td>
                    <td>72650XXXXX</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>