<!DOCTYPE html>
<html>
    <head>
        <title>Div</title>
        <style>
            
        #h{
            margin-top: 10px;
            background-color: palevioletred;
            height: 100px;
            width: 100px;
            border: 2px solid black;
         }
         .b{
            margin-top: 10px;
            background-color: palevioletred;
            height: 100px;
            width: 100px;
            border: 2px solid black;
         }
    
        </style>
    </head>
    <body>
        <div style="border: 2px solid black;  width: 100px; height: 100px; background-color: aqua; color: brown;">this is a car</div>
        <div id="h">this is bike</div>
        <div class="b"> this is road </div>
        <div class="c"> this is plan</div>
    </body>
</html>